# FourWheelerProject

./: .project  README.md  css.properties  pom.xml
src/main/java/common/: ApplicationKeywords.java  BaseClass.java  Constants.java  PageObjects.java
src/main/java/css/: CucumberReportCSS.java
src/main/java/data/: data.json
src/main/java/objectRepository/: AndroidLocators.java  IOSLocators.java  WebLocators.java
src/main/java/pages/Mobile/: AddFrimAsApplicantCustomerDetails.java  AdditionalDeatails.java  AssetDetails.java  BajajLogin.java  BankingDetails.java  CoApplicant.java  CustomerDeatails.java  EMICalculator.java  EligibilityCheck.java  EligibilityLetterSummary.java  IMPS.java  KYC.java  LoanDetails.java  MyLoanApplication.java  PermanentAddress.java  RCDeliveryAddress.java  ReviewLoanDetails.java  SelectYourProfession.java  Welcome.java
src/main/resources/: log4j.properties
src/test/java/features/Mobile/: E2ENegativeFlow.feature  E2Eflow.feature  Eligibility.feature  SalariedFlow.feature  SelfEmployedFlow.feature  SelfEmpolyedNegativeFlow.feature
src/test/java/runners/: CommonRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/Mobile/: E2E_Flow.java  E2E_NegativeFlow.java  Eligibility.java  SelfEmpolyedFlow.java
src/test/resources/config/: Configuation.properties
src/test/resources/test_suite/: TestsAll.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Module Runner/: Common runner - Windows Chrome Browser.html  Common runner - Windows Chrome Browser.xml  testng-failed.xml
test-output/All Module or Countries Runner/: Common runner - Windows Chrome Browser.html  Common runner - Windows Chrome Browser.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.CommonRunner.xml  TEST-runners.CommonRunner2.xml
test-output/old/All Module Runner/: Common runner - Windows Chrome Browser.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/All Module or Countries Runner/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test_suites/: Login.xml  MobileRecharge.xml  MoneyTransfer.xml
